package home;
/* 1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
Посчитать, сколько раз встречается каждое слово.
2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер телефона по фамилии.
Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
тогда при запросе такой фамилии должны выводиться все телефоны.
Желательно не добавлять лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем через консоль и т.д).
Консоль использовать только для вывода результатов проверки телефонного справочника.*/

import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import static com.sun.tools.javac.util.StringUtils.toLowerCase;

public class Main1 {
    public static void main(String[] args) {
    final String[] words = "Впервые читатель может познакомиться с полной версией этого классического труда Брюса Эккеля, который ранее " +
    "на русском языке печатался в сокращении. Книга, выдержавшая в оригинале не одно переиздание, за глубокое и " +
    "поистине философское изложение тонкостей языка Java считается одним из лучших пособий для программистов. " +
    "Чтобы по-настоящему понять язык Java, необходимо рассматривать его не просто как набор неких команд и " +
    "операторов, а понять его философию, подход к решению задач, в сравнении с таковыми в других языках " +
    "программирования. На этих страницах автор рассказывает об основных проблемах написания кода: в чем их " +
    "природа и какой подход использует Java в их разрешении. Поэтому обсуждаемые в каждой главе черты языка " +
    "неразрывно связаны с тем, как они используются для решения определенных задач.";
             .toLowerCase()
             .split("[\\p{Space}\\p{Punct}]+");

    Set<String> uniqueWords = new HashSet<>();
    for (String word : words){
        uniqueWords.add(word);
    }
        System.out.println(words.length());
        System.out.println(uniqueWords.size());

        Set<String> wordSet = new HashSet<>(Arrays.asList(words));
        for (String word : wordSet) {
            int count = 0;
            for (String s : words) {
                if (word.equals(s))
                    ++count;
                
            }
        }
        System.out.println("Слово" + word + "встретилось" + count + "раз" );
    }

    }
